-- ================================================================
-- 🏆 NEMOHUB ULTIMATE V4.7 - THE FINAL MASTERPIECE (FULL A-Z)
-- Tích hợp: Dough King, Darkbeard, Fast Attack, Anti-Ghost, Batching, Force Stop
-- ================================================================

repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer

-- ==========================================
-- [1] TẠO CÔNG TẮC FORCE STOP TỔNG BẰNG PHÍM K
-- ==========================================
getgenv().NemoRunning = true
local UserInputService = game:GetService("UserInputService")

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.K then
        if getgenv().NemoRunning then
            getgenv().NemoRunning = false
            warn("[NemoHub] 🔴 FORCE STOP ĐÃ KÍCH HOẠT! Dừng toàn bộ kịch bản.")
            local ui = game:GetService("CoreGui"):FindFirstChild("NemoHub_UI")
            if ui and ui:FindFirstChild("Frame") and ui.Frame:FindFirstChild("Status") then
                ui.Frame.Status.Text = "🔴 SCRIPT ĐÃ DỪNG BỞI NGƯỜI DÙNG (K) 🔴"
                ui.Frame.Status.TextColor3 = Color3.fromRGB(255, 50, 50)
            end
        end
    end
end)

-- ==========================================
-- [2] CONFIG (Đọc từ loader)
-- ==========================================
local _cfg = getgenv().NemoConfig or {}
local _key = tostring(getgenv().NemoKey or "")
getgenv().NemoValidKeys = nil
local _validKeys = {"tester2026"}
print("[NemoHub] Key nhận được: '" .. _key .. "'")

local _keyValid = false
for _, k in ipairs(_validKeys) do
    if _key == tostring(k) then _keyValid = true; break end
end

if not _keyValid then
    task.spawn(function()
        while true do
            warn("[NemoHub] Key không hợp lệ: '" .. _key .. "'")
            task.wait(5)
        end
    end)
    return  
end

local InstantTP     = _cfg.InstantTP     ~= nil and _cfg.InstantTP     or true
local MaxSpeed      = _cfg.MaxSpeed      or 350
local JoinTeam      = _cfg.JoinTeam      or "Pirates"
local CollectFruit  = _cfg.CollectFruit  ~= nil and _cfg.CollectFruit  or true
local AutoDarkbeard = _cfg.AutoDarkbeard ~= nil and _cfg.AutoDarkbeard or true
local AutoDoughKing = _cfg.AutoDoughKing ~= nil and _cfg.AutoDoughKing or true
local RandomCFrame  = _cfg.RandomCFrame  ~= nil and _cfg.RandomCFrame  or true

local HUMANIZE_MIN = _cfg.HumanizeMin or 0.06
local HUMANIZE_MAX = _cfg.HumanizeMax or 0.10
local TP_JITTER    = _cfg.TPJitter    or 0.55
local ATK_RATE_MIN = _cfg.AtkRateMin  or 0.05
local ATK_RATE_MAX = _cfg.AtkRateMax  or 0.09
local CHEST_IGNORE_TIME = _cfg.ChestIgnoreTime or 1.5

-- ==========================================
-- [3] SERVICES & BIẾN GỐC
-- ==========================================
local Players            = game:GetService("Players")
local TeleportService    = game:GetService("TeleportService")
local HttpService        = game:GetService("HttpService")
local RunService         = game:GetService("RunService")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local VirtualUser        = game:GetService("VirtualUser")
local CoreGui            = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Player      = LocalPlayer
local RS          = ReplicatedStorage
local PlaceId     = game.PlaceId

-- Multi-PlaceId support (live + beta servers)
local PlaceIds = {
    sea1 = { 2753915549, 85211729168715 },
    sea2 = { 4442272183, 4442272629, 79091703265657 },
    sea3 = { 3610490391, 7449423635, 100117331123089 },
}
local function IsInSea(seaName)
    local list = PlaceIds[seaName]
    if not list then return false end
    for _, id in ipairs(list) do
        if PlaceId == id then return true end
    end
    return false
end

local function hrand(mn, mx) return mn + math.random() * (mx - mn) end
local function jitterCF(cf, r)
    r = r or TP_JITTER
    local angle = math.random() * math.pi * 2
    local dist  = math.random() * r
    return cf * CFrame.new(math.cos(angle) * dist, 0, math.sin(angle) * dist)
end

local UncheckedChests = {}
local FirstRun        = true
local IgnoredChests   = {}
local _chestsDirty    = false

workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("Part") and obj.Name:find("Chest") then
        table.insert(UncheckedChests, obj)
        _chestsDirty = true
    end
end)

workspace.DescendantRemoving:Connect(function(obj)
    if obj:IsA("Part") and obj.Name:find("Chest") then
        _chestsDirty = true
        IgnoredChests[obj] = nil
    end
end)

task.spawn(function()
    while getgenv().NemoRunning do
        task.wait(10)
        local now = tick()
        for chest, t in pairs(IgnoredChests) do
            if not chest or not chest.Parent or (now - t > CHEST_IGNORE_TIME) then
                IgnoredChests[chest] = nil
            end
        end
    end
end)

_G.IsAttackingBoss = false

-- ==========================================
-- [4] AUTO REJOIN & ANTI-AFK
-- ==========================================
task.spawn(function()
    local promptOverlay = CoreGui:WaitForChild("RobloxPromptGui"):WaitForChild("promptOverlay")
    promptOverlay.ChildAdded:Connect(function(child)
        if child.Name == "ErrorPrompt" then
            task.wait(5)
            TeleportService:Teleport(PlaceId, LocalPlayer)
        end
    end)
end)

task.spawn(function()
    while getgenv().NemoRunning do
        task.wait(hrand(20, 40))
        pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new(math.random(200, 600), math.random(200, 500)))
        end)
    end
end)

-- ==========================================
-- [5] HỆ THỐNG LƯU TRỮ & UI
-- ==========================================
local ServerFile = "NemoHub_Servers_" .. tostring(PlaceId) .. ".json"
local StatFile   = "NemoHub_Stats_"   .. tostring(PlaceId) .. ".json"
local SERVER_COOLDOWN = (_cfg.ServerCooldown or 30) * 60

local VisitedServers = {}
local UIStats = { StartTime = os.time() }

pcall(function()
    if isfile and isfile(ServerFile) then
        local decoded = HttpService:JSONDecode(readfile(ServerFile))
        if type(decoded) == "table" and not decoded[1] then VisitedServers = decoded end
    end
end)
pcall(function()
    if isfile and isfile(StatFile) then
        local decoded = HttpService:JSONDecode(readfile(StatFile))
        if type(decoded) == "table" then
            UIStats = decoded
            if not UIStats.StartTime or type(UIStats.StartTime) ~= "number" then UIStats.StartTime = os.time() end
        end
    end
end)

VisitedServers[game.JobId] = os.time()
pcall(function() if writefile then writefile(ServerFile, HttpService:JSONEncode(VisitedServers)) end end)

local function isServerCoolingDown(jobId)
    local t = VisitedServers[jobId]
    if not t then return false end
    return (os.time() - t) < SERVER_COOLDOWN
end

local function CreateOverlayUI()
    local existingUI = CoreGui:FindFirstChild("NemoHub_UI")
    if existingUI then existingUI:Destroy() end
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "NemoHub_UI"
    ScreenGui.Parent = (gethui and gethui()) or CoreGui
    ScreenGui.IgnoreGuiInset = true
    local Overlay = Instance.new("Frame")
    Overlay.Size = UDim2.new(1, 0, 1, 0)
    Overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Overlay.BackgroundTransparency = 0.55
    Overlay.Parent = ScreenGui
    local CenterFrame = Instance.new("Frame")
    CenterFrame.Name = "Frame"
    CenterFrame.Size = UDim2.new(0, 600, 0, 320)
    CenterFrame.Position = UDim2.new(0.5, -300, 0.5, -160)
    CenterFrame.BackgroundTransparency = 1
    CenterFrame.Parent = Overlay
    local UIListLayout = Instance.new("UIListLayout")
    UIListLayout.Parent = CenterFrame
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    UIListLayout.Padding = UDim.new(0, 10)
    local LogoLabel = Instance.new("TextLabel")
    LogoLabel.Size = UDim2.new(1, 0, 0, 70)
    LogoLabel.BackgroundTransparency = 1
    LogoLabel.Font = Enum.Font.FredokaOne
    LogoLabel.Text = "NemoHub"
    LogoLabel.TextSize = 60
    LogoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    LogoLabel.TextStrokeTransparency = 0
    LogoLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    LogoLabel.Parent = CenterFrame
    local function CreateLabel(name, size, isRich)
        local lbl = Instance.new("TextLabel")
        lbl.Name = name
        lbl.Size = UDim2.new(1, 0, 0, size + 10)
        lbl.BackgroundTransparency = 1
        lbl.Font = Enum.Font.GothamBold
        lbl.TextSize = size
        lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
        lbl.TextStrokeTransparency = 0
        lbl.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
        lbl.RichText = isRich or false
        lbl.Parent = CenterFrame
        return lbl
    end
    local StatsLabel  = CreateLabel("Stats", 20, true)
    local StatusLabel = CreateLabel("Status", 18)
    local TimeLabel   = CreateLabel("Time", 18)
    return StatsLabel, StatusLabel, TimeLabel
end

local StatsLabel, StatusLabel, TimeLabel = CreateOverlayUI()

local function GetStat(statName)
    if LocalPlayer:FindFirstChild("Data") and LocalPlayer.Data:FindFirstChild(statName) then return LocalPlayer.Data[statName].Value
    elseif LocalPlayer:FindFirstChild("leaderstats") and LocalPlayer.leaderstats:FindFirstChild(statName) then return LocalPlayer.leaderstats[statName].Value end
    return 0
end
local function GetRace()
    if LocalPlayer and LocalPlayer:FindFirstChild("Data") and LocalPlayer.Data:FindFirstChild("Race") then return tostring(LocalPlayer.Data.Race.Value) end
    return "Unknown"
end
local function FormatNumber(n)
    if not n then return "0" end
    if type(n) == "number" or tonumber(n) then
        local formatted = tostring(n)
        while true do
            local k
            formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", "%1,%2")
            if k == 0 then break end
        end
        return formatted
    end
    return tostring(n)
end
local function GetDroppedFruits()
    local fruits = {}
    for _, v in ipairs(workspace:GetChildren()) do
        if string.find(string.lower(v.Name), "fruit") and v:FindFirstChild("Handle") then
            table.insert(fruits, v)
        end
    end
    return fruits
end

task.spawn(function()
    while getgenv().NemoRunning do
        task.wait(1)
        local fruitText = "None"
        local droppedFruits = GetDroppedFruits()
        if #droppedFruits > 0 then
            fruitText = droppedFruits[1]:GetAttribute("OriginalName") or string.gsub(droppedFruits[1].Name, " Fruit", "")
        end
        StatsLabel.Text = string.format(
            '<font color="rgb(255,50,50)">Level:</font> %s | <font color="rgb(255,255,0)">Beli:</font> %s | <font color="rgb(255,50,255)">Frags:</font> %s\n<font color="rgb(100,255,100)">Race:</font> %s | <font color="rgb(255,165,0)">Fruit:</font> %s',
            tostring(GetStat("Level")), FormatNumber(GetStat("Beli")), FormatNumber(GetStat("Fragments")), tostring(GetRace()), tostring(fruitText)
        )
        local elapsed = os.time() - UIStats.StartTime
        TimeLabel.Text = string.format("Time Elapsed: %d day %d hours %d minutes %d seconds", math.floor(elapsed / 86400), math.floor((elapsed % 86400) / 3600), math.floor((elapsed % 3600) / 60), elapsed % 60)
        pcall(function() if writefile then writefile(StatFile, HttpService:JSONEncode(UIStats)) end end)
    end
end)

-- ==========================================
-- [6] FAST ATTACK & HIT REGISTRATION CORE
-- ==========================================
local function isAlive(char) return char and char:FindFirstChild("Humanoid") and char.Humanoid.Health > 0 end
local RegisterAttack, RegisterHit, HNCHit, HNCAtk, CombatFlags, HitFunction

task.spawn(function()
    pcall(function()
        local Modules = RS:WaitForChild("Modules", 5)
        if not Modules then return end
        local NetDir = Modules:WaitForChild("Net", 5)
        RegisterAttack = NetDir:WaitForChild("RE/RegisterAttack", 5)
        RegisterHit    = NetDir:WaitForChild("RE/RegisterHit", 5)
        pcall(function()
            local NetMod = require(NetDir)
            if NetMod then
                HNCHit = NetMod:RemoteEvent("RegisterHit", true)
                HNCAtk = NetDir["RE/RegisterAttack"]
            end
        end)
        pcall(function()
            local ok, val = pcall(function() return require(Modules.Flags).COMBAT_REMOTE_THREAD or false end)
            if ok and val then CombatFlags = val end
        end)
        pcall(function()
            if not getsenv then return end
            local ps = Player:WaitForChild("PlayerScripts", 5)
            local ls = ps and ps:FindFirstChildOfClass("LocalScript")
            if not ls then return end
            local ok, env = pcall(getsenv, ls)
            if ok and env and env._G then HitFunction = env._G.SendHitsToServer end
        end)
    end)
end)

local _hitRegData = { remote = nil, remoteId = nil }
task.spawn(function()
    pcall(function()
        local Modules = RS:WaitForChild("Modules", 5); if not Modules then return end
        local foldersToCheck = {}
        for _, name in ipairs({"Util","Common","Remotes","Assets","FX"}) do pcall(function() table.insert(foldersToCheck, RS:WaitForChild(name, 3)) end) end
        local function scanFolder(folder)
            if not folder then return end
            pcall(function()
                for _, child in ipairs(folder:GetChildren()) do
                    if child:IsA("RemoteEvent") and child:GetAttribute("Id") then
                        _hitRegData.remote = child; _hitRegData.remoteId = child:GetAttribute("Id")
                    end
                end
                folder.ChildAdded:Connect(function(child)
                    if child:IsA("RemoteEvent") and child:GetAttribute("Id") then
                        _hitRegData.remote = child; _hitRegData.remoteId = child:GetAttribute("Id")
                    end
                end)
            end)
        end
        for _, f in ipairs(foldersToCheck) do scanFolder(f) end
    end)
end)

local LIMBS = {"RightLowerArm","RightUpperArm","LeftLowerArm","LeftUpperArm","RightHand","LeftHand"}

local function executeFastAttack(toolTipFilter)
    local char = Player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not char or not root then return end
    local tool = char:FindFirstChildOfClass("Tool"); if not tool then return end
    local tip  = tool.ToolTip
    if toolTipFilter then
        if tip ~= toolTipFilter then return end
    else
        if tip ~= "Melee" and tip ~= "Sword" and tip ~= "Blox Fruit" and tip ~= "Gun" then return end
    end

    local rootPos = root.Position

    if tip == "Blox Fruit" and tool:FindFirstChild("LeftClickRemote") then
        local lcr = tool.LeftClickRemote; local hasMob = false
        for _, folder in ipairs({workspace:FindFirstChild("Enemies"), workspace:FindFirstChild("Characters")}) do
            if folder then
                for _, enemy in ipairs(folder:GetChildren()) do
                    local eHRP = enemy:FindFirstChild("HumanoidRootPart")
                    if eHRP and isAlive(enemy) and not enemy:GetAttribute("IsBoat") and (eHRP.Position - rootPos).Magnitude <= 65 then hasMob = true; break end
                end
            end
            if hasMob then break end
        end
        if hasMob then pcall(function() lcr:FireServer(Vector3.new(0.01, -500, 0.01), 1, true); lcr:FireServer(false) end) end
        return
    end

    local mainTarget = nil; local targets = {}
    for _, folder in ipairs({workspace:FindFirstChild("Enemies"), workspace:FindFirstChild("Characters")}) do
        if folder then
            for _, mob in ipairs(folder:GetChildren()) do
                if mob ~= char and isAlive(mob) and not mob:GetAttribute("IsBoat") then
                    local hrp  = mob:FindFirstChild("HumanoidRootPart")
                    local head = mob:FindFirstChild("Head")
                    if hrp and head and (hrp.Position - rootPos).Magnitude <= 65 then
                        if not mainTarget then mainTarget = head end
                        local hitPart = mob:FindFirstChild(LIMBS[math.random(#LIMBS)]) or hrp
                        table.insert(targets, {mob, hitPart})
                    end
                end
            end
        end
    end
    if not mainTarget or #targets == 0 then return end

    if CombatFlags and HitFunction and RegisterAttack then pcall(function() RegisterAttack:FireServer(0); HitFunction(mainTarget, targets) end); return end
    if RegisterAttack and RegisterHit then pcall(function() RegisterAttack:FireServer(0); RegisterHit:FireServer(mainTarget, targets) end); return end
    if HNCHit and HNCAtk then
        local id = tostring(Player.UserId):sub(2,4) .. tostring(coroutine.running()):sub(11,15)
        pcall(function() HNCAtk:FireServer() end); pcall(function() HNCHit:FireServer(mainTarget, targets, nil, nil, id) end)
    end
end

local _seedCache = { value = 0, time = 0 }
local function executeHitRegistration()
    pcall(function()
        local char = Player.Character; if not char then return end
        local hrp  = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        local hitTargets = {}
        local function scanEnemyFolder(folder)
            if not folder then return end
            for _, target in ipairs(folder:GetChildren()) do
                local hum2 = target:FindFirstChild("Humanoid"); local hrp2 = target:FindFirstChild("HumanoidRootPart")
                if hum2 and hrp2 and hum2.Health > 0 and target ~= char and (hrp2.Position - hrp.Position).Magnitude <= 60 then
                    for _, child in ipairs(target:GetChildren()) do if child:IsA("BasePart") then table.insert(hitTargets, {target, child}) end end
                end
            end
        end
        scanEnemyFolder(workspace:FindFirstChild("Enemies")); scanEnemyFolder(workspace:FindFirstChild("Characters"))
        if #hitTargets == 0 then return end

        local tool  = char:FindFirstChildOfClass("Tool"); if not tool then return end
        local wType = tool:GetAttribute("WeaponType")
        if wType ~= "Melee" and wType ~= "Sword" then return end

        local Modules = RS:FindFirstChild("Modules"); local Net2 = Modules and Modules:FindFirstChild("Net"); if not Net2 then return end
        local seed = _seedCache.value
        if tick() - _seedCache.time > 2 then
            pcall(function() seed = Net2.seed:InvokeServer() end)
            _seedCache.value = seed; _seedCache.time = tick()
        end
        local attackRemote2 = Net2:FindFirstChild("RE/RegisterAttack")
        local hitRemote2    = Net2:FindFirstChild("RE/RegisterHit")
        if not attackRemote2 or not hitRemote2 then return end
        pcall(function() attackRemote2:FireServer() end)
        local targetHead = hitTargets[1][1]:FindFirstChild("Head"); if not targetHead then return end
        pcall(function() hitRemote2:FireServer(targetHead, hitTargets, {}) end)

        if _hitRegData.remote and _hitRegData.remoteId then
            pcall(function()
                local remoteCode    = "RE/RegisterHit"
                local encKey        = math.floor(workspace:GetServerTimeNow() / 10 % 10) + 1
                local encodedString = string.gsub(remoteCode, ".", function(c) return string.char(bit32.bxor(string.byte(c), encKey)) end)
                local finalId = bit32.bxor(_hitRegData.remoteId + 909090, seed * 2)
                cloneref(_hitRegData.remote):FireServer(encodedString, finalId, targetHead, hitTargets)
            end)
        end
    end)
end

task.spawn(function()
    while getgenv().NemoRunning do
        task.wait(hrand(ATK_RATE_MIN, ATK_RATE_MAX))
        if _G.IsAttackingBoss then pcall(executeFastAttack); pcall(executeFastAttack) end
    end
end)

task.spawn(function()
    while getgenv().NemoRunning do
        task.wait(hrand(0.09, 0.18))
        if _G.IsAttackingBoss then pcall(executeHitRegistration) end
    end
end)

task.spawn(function()
    while getgenv().NemoRunning do
        task.wait(hrand(0.08, 0.15))
        if not _G.IsAttackingBoss then continue end
        pcall(function()
            local char = Player.Character
            local hum  = char and char:FindFirstChildOfClass("Humanoid")
            if not hum or hum.Health <= 0 then return end
            local Stun = char:FindFirstChild("Stun"); local Busy = char:FindFirstChild("Busy")
            if Stun and Stun.Value ~= 0 then Stun.Value = 0 end
            if Busy and Busy.Value then Busy.Value = false end
            if hum:GetState() == Enum.HumanoidStateType.Ragdoll or hum:GetState() == Enum.HumanoidStateType.FallingDown then
                hum:ChangeState(Enum.HumanoidStateType.GettingUp)
            end
            if hum.PlatformStand then hum.PlatformStand = false end
            if hum.Sit then hum.Sit = false end
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp and hrp.AssemblyLinearVelocity.Magnitude > 50 then
                hrp.AssemblyLinearVelocity = Vector3.zero
                hrp.AssemblyAngularVelocity = Vector3.zero
            end
        end)
    end
end)

task.spawn(function()
    pcall(function()
        repeat task.wait(0.5) until getgc or not getgenv().NemoRunning
        local WeaponData = require(RS:WaitForChild("Modules"):WaitForChild("WeaponData"))
        if not getgenv().attackMelee then
            for _, v in next, getgc(true) do
                if typeof(v) == "function" then
                    local info = debug.getinfo and debug.getinfo(v)
                    if info and info.name == "attackMelee" then getgenv().attackMelee = v; break end
                end
            end
        end
        if not getgenv().attackMelee then return end
        while getgenv().NemoRunning do
            task.wait(0.02)
            pcall(function()
                if not _G.IsAttackingBoss then return end
                local char2 = Player.Character
                local tool2 = char2 and char2:FindFirstChildOfClass("Tool"); if not tool2 then return end
                local WName = tool2:GetAttribute("WeaponName"); if not WName or not WeaponData[WName] then return end
                for i, uv in next, getupvalues(getgenv().attackMelee) do
                    if typeof(uv) == "number" then setupvalue(getgenv().attackMelee, i, 0) end
                    if typeof(uv) == "boolean" then setupvalue(getgenv().attackMelee, i, false) end
                end
                WeaponData[WName].HitboxMagnitude = 120
                getgenv().attackMelee()
            end)
        end
    end)
end)

-- ==========================================
-- [7] HÀM XỬ LÝ NHÂN VẬT & DI CHUYỂN
-- ==========================================
local function AutoSelectTeam()
    local function hasRealTeam()
        if LocalPlayer:FindFirstChild("Main") then return true end
        local t = LocalPlayer.Team
        return t ~= nil and t.Name ~= "Neutral" and t.Name ~= ""
    end
    if hasRealTeam() then return end

    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
    local teamName  = JoinTeam  

    local function trySelectTeam()
        pcall(function()
            local mainMinimal = PlayerGui:FindFirstChild("Main (minimal)")
            local chooseTeam  = mainMinimal and mainMinimal:FindFirstChild("ChooseTeam")
            if chooseTeam and chooseTeam.Visible then RS.Remotes.CommF_:InvokeServer("SetTeam", teamName) end
        end)
        pcall(function() RS.Remotes.CommF_:InvokeServer("SelectTeam", teamName) end)
        pcall(function()
            local mainMinimal = PlayerGui:FindFirstChild("Main (minimal)")
            if not mainMinimal then return end
            local chooseTeam = mainMinimal:FindFirstChild("ChooseTeam", true)
            if not chooseTeam or not chooseTeam.Visible then return end
            local button
            for _, obj in ipairs(chooseTeam:GetDescendants()) do
                if (obj:IsA("TextButton") or obj:IsA("ImageButton"))
                    and (string.find(string.lower(obj.Name), string.lower(teamName))
                      or (obj.Parent and string.find(string.lower(obj.Parent.Name), string.lower(teamName))))
                then button = obj; break end
            end
            if button then
                if getconnections then
                    for _, conn in ipairs(getconnections(button.Activated)) do pcall(conn.Function) end
                else
                    local vim = game:GetService("VirtualInputManager")
                    local pos = button.AbsolutePosition + button.AbsoluteSize / 2
                    vim:SendMouseButtonEvent(pos.X, pos.Y, 0, true, game, 1)
                    task.wait(0.05)
                    vim:SendMouseButtonEvent(pos.X, pos.Y, 0, false, game, 1)
                end
            end
        end)
    end

    local lastAttempt = 0
    while not hasRealTeam() and getgenv().NemoRunning do
        if tick() - lastAttempt >= 0.5 then
            trySelectTeam()
            lastAttempt = tick()
        end
        task.wait()
    end
end

local function getCharacter()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    char:WaitForChild("HumanoidRootPart")
    return char
end

local function toggleNoclip(Toggle)
    local Char = getCharacter()
    for _, v in ipairs(Char:GetChildren()) do if v:IsA("Part") then v.CanCollide = not Toggle end end
    local Humanoid = Char:FindFirstChild("Humanoid")
    if Humanoid then Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, not Toggle) end
end

local function Teleport(Goal, Speed)
    local RootPart = getCharacter().HumanoidRootPart
    if InstantTP then RootPart.CFrame = Goal
    else
        Speed = Speed or MaxSpeed
        toggleNoclip(true)
        pcall(function()
            local Magnitude = (RootPart.Position - Goal.Position).Magnitude
            while Magnitude > 1 and getgenv().NemoRunning do
                if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then break end
                local Direction    = (Goal.Position - RootPart.Position).unit
                local NextPosition = RootPart.Position + Direction * math.min(Speed * task.wait(), Magnitude)
                if (NextPosition - Goal.Position).Magnitude < 1 then RootPart.CFrame = Goal; break end
                RootPart.CFrame = CFrame.new(NextPosition)
                Magnitude = (RootPart.Position - Goal.Position).Magnitude
            end
        end)
        toggleNoclip(false) 
    end
end

-- ==========================================
-- [8] HELPER VẬT PHẨM & KẺ THÙ
-- ==========================================
local replicated = ReplicatedStorage

local function GetBP(name)
    return LocalPlayer.Backpack:FindFirstChild(name) or (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(name))
end

local _invCache = { data = nil, time = 0 }
local function GetM(name)
    if not _invCache.data or (tick() - _invCache.time > 3) then
        local ok, result = pcall(function() return replicated.Remotes.CommF_:InvokeServer("getInventory") end)
        _invCache.data = (ok and result) or _invCache.data or {}
        _invCache.time = tick()
    end
    for _, tab in pairs(_invCache.data) do
        if type(tab) == "table" and tab.Type == "Material" and tab.Name == name then return tab.Count or 0 end
    end
    return 0
end

local function EquipWeapon(name)
    if not name then return end
    local tool = LocalPlayer.Backpack:FindFirstChild(name)
    if tool and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid:EquipTool(tool)
    end
end

local function GetConnectionEnemies(a)
    for _, folder in ipairs({workspace:FindFirstChild("Enemies"), workspace:FindFirstChild("Characters")}) do
        if folder then
            for _, v in pairs(folder:GetChildren()) do
                if v:IsA("Model") and ((typeof(a) == "table" and table.find(a, v.Name)) or v.Name == a) and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then return v end
            end
        end
    end
end

local function StoreFruit()
    local function CheckAndStore(parent)
        for _, item in ipairs(parent:GetChildren()) do
            if item:FindFirstChild("EatRemote", true) or string.find(string.lower(item.Name), "fruit") then
                local fruitName = item:GetAttribute("OriginalName") or string.gsub(item.Name, " Fruit", "")
                pcall(function() replicated.Remotes.CommF_:InvokeServer("StoreFruit", fruitName, item) end)
            end
        end
    end
    if LocalPlayer:FindFirstChild("Backpack") then CheckAndStore(LocalPlayer.Backpack) end
    if LocalPlayer.Character then CheckAndStore(LocalPlayer.Character) end
end

-- ==========================================
-- [9] LOGIC DARKBEARD (FIX LỖI MẤT KEY DO TÊN)
-- ==========================================
-- Direct scan mỗi lần gọi, không cache flag → chính xác 100%
local function HasFistOfDarkness()
    for _, item in ipairs(LocalPlayer.Backpack:GetChildren()) do
        if string.find(string.lower(item.Name), "fist")
        and string.find(string.lower(item.Name), "darkness") then
            return true
        end
    end
    if LocalPlayer.Character then
        for _, item in ipairs(LocalPlayer.Character:GetChildren()) do
            if string.find(string.lower(item.Name), "fist")
            and string.find(string.lower(item.Name), "darkness") then
                return true
            end
        end
    end
    return false
end

local function EquipFist()
    for _, fist in ipairs(LocalPlayer.Backpack:GetChildren()) do
        if string.find(string.lower(fist.Name), "fist") and string.find(string.lower(fist.Name), "darkness") then
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then LocalPlayer.Character.Humanoid:EquipTool(fist); break end
        end
    end
end

local DARK_ARENA_CF = CFrame.new(4452.2001953125, 28.60791015625, 4165.89990234375)

local function FindDarkbeardAltar()
    local altarNames = {"DarkbeardAltar", "DarkArena", "Altar", "SummonAltar"}
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and v:FindFirstChild("TouchInterest") then
            for _, n in ipairs(altarNames) do if string.find(v.Name, n) then return v end end
        end
    end
    return nil
end

local function ActivateFistAtAltar()
    local char = LocalPlayer.Character; if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart"); if not root then return end
    EquipFist(); task.wait(0.2)
    Teleport(jitterCF(DARK_ARENA_CF)); task.wait(0.25)
    local altar = FindDarkbeardAltar()
    if altar then
        local freshRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if freshRoot then
            pcall(function() freshRoot.CFrame = jitterCF(altar.CFrame * CFrame.new(0, 1.5, 0)) end); task.wait(0.1)
            pcall(function() if firetouchinterest then firetouchinterest(freshRoot, altar, 0); task.wait(hrand(0.08, 0.13)); firetouchinterest(freshRoot, altar, 1) end end)
        end
    end
    pcall(function() RS.Remotes.CommF_:InvokeServer("DarkBeardAltar") end)
    pcall(function() RS.Remotes.CommF_:InvokeServer("DarkArena") end)
end

local function GetDarkbeard()
    for _, folder in ipairs({workspace:FindFirstChild("Enemies"), workspace:FindFirstChild("Characters")}) do
        if folder then for _, enemy in ipairs(folder:GetChildren()) do if string.find(enemy.Name, "Darkbeard") then return enemy end end end
    end
    return nil
end

local lastDodge   = 0
local dodgeIndex  = 1
local dodgeOffsets = { CFrame.new(0, 30, 25), CFrame.new(25, 30, 0), CFrame.new(-25,30, 0), CFrame.new(0, 30, -25) }

local function PositionOnBoss(boss)
    local root = boss:FindFirstChild("HumanoidRootPart")
    local hum  = boss:FindFirstChild("Humanoid")
    if not root or not hum or hum.Health <= 0 then return end
    local char = LocalPlayer.Character; if not char then return end
    local plrRoot = char:FindFirstChild("HumanoidRootPart"); if not plrRoot then return end
    if RandomCFrame then
        if tick() - lastDodge >= hrand(0.4, 0.7) then dodgeIndex = dodgeIndex % #dodgeOffsets + 1; lastDodge = tick() end
        local targetPos = (root.CFrame * dodgeOffsets[dodgeIndex]).Position
        local jx = (math.random() - 0.5) * 3; local jz = (math.random() - 0.5) * 3
        plrRoot.CFrame = CFrame.new(targetPos + Vector3.new(jx, 0, jz), root.Position)
    else
        local targetPos = (root.CFrame * CFrame.new(0, 15, 0)).Position
        plrRoot.CFrame = CFrame.new(targetPos, root.Position)
    end
end

-- ==========================================
-- [10] LOGIC DOUGH KING FULL CHAIN
-- ==========================================
local DOUGH_WAIT_POS  = CFrame.new(-1943.676513671875, 251.5095672607422, -12337.880859375)
local COCOA_FARM_POS  = CFrame.new(402.7189025878906, 81.06050109863281, -12259.54296875)
local RED_DOOR_CF     = CFrame.new(-2681.97998, 64.3921585, -12853.7363, 0.149007782, -1.87902192e-08, 0.98883605, 3.60619588e-08, 1, 1.35681812e-08, -0.98883605, 3.36376011e-08, 0.149007782)

local function RunDoughKingChain()
    local char = LocalPlayer.Character; if not char then return end
    local plrRoot = char:FindFirstChild("HumanoidRootPart"); if not plrRoot then return end

    local hasChalice = GetBP("God's Chalice") or GetBP("Sweet Chalice")
    local doughKing  = GetConnectionEnemies("Dough King")

    if not hasChalice and not doughKing then
        _G.IsAttackingBoss = false
        StatusLabel.Text = "Dough King: Chưa có God's Chalice, farm Chest chờ..."
        StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
        return
    end

    if doughKing then
        StatusLabel.Text = "Dough King: Đang đánh Boss!!!"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 50, 200)
        _G.IsAttackingBoss = true
        PositionOnBoss(doughKing)
        return
    end

    local cocoaCount = GetM("Conjured Cocoa")
    if cocoaCount < 10 and not GetBP("Sweet Chalice") then
        local cocoaMob = GetConnectionEnemies({"Cocoa Warrior", "Chocolate Bar Battler"})
        if cocoaMob then
            StatusLabel.Text = string.format("Dough King: Farm Cocoa (%d/10)...", cocoaCount)
            StatusLabel.TextColor3 = Color3.fromRGB(210, 105, 30)
            _G.IsAttackingBoss = true; PositionOnBoss(cocoaMob)
        else
            _G.IsAttackingBoss = false; Teleport(COCOA_FARM_POS)
        end
        return
    end

    if GetBP("God's Chalice") and cocoaCount >= 10 then
        StatusLabel.Text = "Dough King: Đang craft Sweet Chalice..."
        StatusLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
        replicated.Remotes.CommF_:InvokeServer("SweetChaliceNpc")
        task.wait(1); return
    end

    if GetBP("Sweet Chalice") then
        StatusLabel.Text = "Dough King: Đang spawn boss..."
        StatusLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
        replicated.Remotes.CommF_:InvokeServer("CakePrinceSpawner", true)
        local deadline = tick() + 10
        while tick() < deadline and getgenv().NemoRunning do
            task.wait(0.5)
            if GetConnectionEnemies("Dough King") or GetBP("God's Chalice") then break end
        end
        return
    end

    local cakeLoaf = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("CakeLoaf")
    if cakeLoaf and not cakeLoaf:FindFirstChild("RedDoor") then
        if GetBP("Red Key") then
            StatusLabel.Text = "Dough King: Đang mở dungeon..."
            StatusLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
            replicated.Remotes.CommF_:InvokeServer("CakeScientist", "Check")
            replicated.Remotes.CommF_:InvokeServer("RaidsNpc", "Check")
            task.wait(1)
        end
        return
    end

    if cakeLoaf and cakeLoaf:FindFirstChild("RedDoor") and GetBP("Red Key") then
        local dist = (plrRoot.CFrame.Position - RED_DOOR_CF.Position).Magnitude
        if dist > 5 then
            StatusLabel.Text = "Dough King: Đang vào cửa đỏ..."
            StatusLabel.TextColor3 = Color3.fromRGB(200, 50, 50)
            Teleport(RED_DOOR_CF); return
        else
            EquipWeapon("Red Key"); task.wait(0.5); return
        end
    end

    _G.IsAttackingBoss = false
    StatusLabel.Text = "Dough King: Chờ boss spawn..."
    StatusLabel.TextColor3 = Color3.fromRGB(150, 50, 255)
    Teleport(DOUGH_WAIT_POS)
    local waitEnd = tick() + 1
    while tick() < waitEnd and getgenv().NemoRunning do
        task.wait(0.3)
        if GetConnectionEnemies("Dough King") or GetBP("God's Chalice") then break end
    end
end

-- ==========================================
-- [11] LOGIC RƯƠNG & SERVER HOP
-- ==========================================
local function DistanceFromPlrSort(ObjectList)
    local RootPart = getCharacter():WaitForChild("HumanoidRootPart")
    table.sort(ObjectList, function(A, B) return (RootPart.Position - A.Position).Magnitude < (RootPart.Position - B.Position).Magnitude end)
end

local function getChestsSorted()
    if FirstRun then FirstRun = false; for _, Object in ipairs(workspace:GetDescendants()) do if Object:IsA("Part") and Object.Name:find("Chest") then table.insert(UncheckedChests, Object) end end; _chestsDirty = true end
    if _chestsDirty then
        _chestsDirty = false; local cleaned = {}
        for _, Chest in ipairs(UncheckedChests) do if Chest and Chest.Parent then table.insert(cleaned, Chest) end end
        UncheckedChests = cleaned
    end
    local now = tick(); local char = LocalPlayer.Character; local RootPart = char and char:FindFirstChild("HumanoidRootPart"); local Chests = {}
    for _, Chest in ipairs(UncheckedChests) do
        if Chest:IsA("BasePart") and Chest:FindFirstChild("TouchInterest") then
            local lastTouched = IgnoredChests[Chest]
            if not lastTouched or (now - lastTouched > CHEST_IGNORE_TIME) then table.insert(Chests, Chest) end
        end
    end
    if RootPart then
        local rx, ry, rz = RootPart.Position.X, RootPart.Position.Y, RootPart.Position.Z
        table.sort(Chests, function(A, B)
            local ax, ay, az = A.Position.X - rx, A.Position.Y - ry, A.Position.Z - rz
            local bx, by, bz = B.Position.X - rx, B.Position.Y - ry, B.Position.Z - rz
            return ax*ax + ay*ay + az*az < bx*bx + by*by + bz*bz
        end)
    end
    return Chests
end

local function HopServer()
    StatusLabel.Text = "Status: Đang tìm server ngon..."
    StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
    local function fetchPage(cursor)
        local url = "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Desc&limit=100" .. (cursor ~= "" and ("&cursor=" .. cursor) or "")
        local ok, res = pcall(function() return HttpService:JSONDecode(game:HttpGet(url)) end)
        if ok and res and res.data then return res.data, res.nextPageCursor end
        return nil, nil
    end
    local allServers = {}; local page1, cur2 = fetchPage("")
    if page1 then for _, s in ipairs(page1) do table.insert(allServers, s) end end
    if cur2 then local page2, _ = fetchPage(cur2); if page2 then for _, s in ipairs(page2) do table.insert(allServers, s) end end end
    local validServers = {}
    for _, Server in ipairs(allServers) do
        local playing = Server.playing or 0; local maxP = Server.maxPlayers or 0; local freeSlots = maxP - playing
        if playing > 0 and freeSlots >= 2 and not isServerCoolingDown(Server.id) then table.insert(validServers, Server) end
    end
    table.sort(validServers, function(a, b) return (a.playing or 0) > (b.playing or 0) end)
    if #validServers > 0 then
        local best = validServers[1]
        StatusLabel.Text = string.format("Status: Hop → server %d/%d người", best.playing, best.maxPlayers)
        StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        VisitedServers[game.JobId] = os.time()
        pcall(function() if writefile then writefile(ServerFile, HttpService:JSONEncode(VisitedServers)) end end); task.wait(0.1)
        TeleportService:TeleportToPlaceInstance(PlaceId, best.id, LocalPlayer)
        return
    end
    StatusLabel.Text = "Status: Dọn cache server cũ, hop lại..."
    StatusLabel.TextColor3 = Color3.fromRGB(255, 150, 0)
    local now = os.time()
    for jobId, t in pairs(VisitedServers) do if (now - t) >= SERVER_COOLDOWN then VisitedServers[jobId] = nil end end
    pcall(function() if writefile then writefile(ServerFile, HttpService:JSONEncode(VisitedServers)) end end); task.wait(0.5)
    TeleportService:Teleport(PlaceId, LocalPlayer)
end

-- ==========================================
-- [12] VÒNG LẶP CHÍNH (MAIN)
-- ==========================================
local function jumpIntoChest(RootPart, Chest, maxAttempts)
    maxAttempts = maxAttempts or 4
    for attempt = 1, maxAttempts do
        if not Chest or not Chest.Parent or not getgenv().NemoRunning then return end
        local char = LocalPlayer.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not hum or hum.Health <= 0 or not root then return end
        local angle = (attempt - 1) * (math.pi * 2 / maxAttempts) + math.random() * 0.3
        local approachDist = hrand(1.5, 2.5)
        root.CFrame = Chest.CFrame * CFrame.new(math.cos(angle) * approachDist, 1.5, math.sin(angle) * approachDist)
        RunService.Heartbeat:Wait()
        hum.Jump = true
        pcall(function() root.AssemblyLinearVelocity = (Chest.Position - root.Position).Unit * 28 end); task.wait(0.06)
        root.CFrame = Chest.CFrame * CFrame.new(0, 0.3, 0)
        pcall(function() if firetouchinterest then firetouchinterest(root, Chest, 0); task.wait(hrand(0.06, 0.10)); firetouchinterest(root, Chest, 1) end end)
        if not Chest or not Chest.Parent then return end
    end
end

local function TouchChest(RootPart, Chest)
    if InstantTP then
        RootPart.CFrame = jitterCF(Chest.CFrame * CFrame.new(0, 0.5, 0))
        local fired = false
        pcall(function()
            if firetouchinterest then
                firetouchinterest(RootPart, Chest, 0)
                task.wait(hrand(0.1, 0.15)) -- ANTI-GHOST TOUCH
                firetouchinterest(RootPart, Chest, 1)
                fired = true
            end
        end)
        if not fired then jumpIntoChest(RootPart, Chest) end
    else
        Teleport(Chest.CFrame)
        pcall(function()
            if firetouchinterest then
                firetouchinterest(RootPart, Chest, 0)
                task.wait(0.05)
                firetouchinterest(RootPart, Chest, 1)
            end
        end)
        RunService.Heartbeat:Wait()
    end
end

local function GrabFruit(RootPart, fruit)
    local handle = fruit:FindFirstChild("Handle")
    if not handle then return end
    local targetCF = jitterCF(handle.CFrame, 0.3)
    Teleport(targetCF)
    local freshChar = LocalPlayer.Character
    local freshRoot = freshChar and freshChar:FindFirstChild("HumanoidRootPart")
    if not freshRoot then return end
    pcall(function() if firetouchinterest then firetouchinterest(freshRoot, handle, 0); task.wait(hrand(0.08, 0.15)); firetouchinterest(freshRoot, handle, 1) end end)
    task.wait(hrand(0.4, 0.7))
    StoreFruit()
end

local function ShouldBreakChest()
    if CollectFruit and #GetDroppedFruits() > 0 then return true end
    if AutoDarkbeard and IsInSea("sea2") then
        if HasFistOfDarkness() or GetDarkbeard() then return true end
    end
    if AutoDoughKing and IsInSea("sea3") then
        if GetBP("God's Chalice") or GetBP("Sweet Chalice") or GetConnectionEnemies("Dough King") then return true end
    end
    return false
end

local function main()
    AutoSelectTeam()

    while getgenv().NemoRunning do
        local char = LocalPlayer.Character
        local RootPart = char and char:FindFirstChild("HumanoidRootPart")
        if not RootPart then task.wait(1); continue end

        -- [ƯU TIÊN 1] Lụm Trái
        if CollectFruit then
            local fruits = GetDroppedFruits()
            if #fruits > 0 then
                _G.IsAttackingBoss = false
                StatusLabel.Text = "Status: Phát hiện Trái! Đang lụm..."
                StatusLabel.TextColor3 = Color3.fromRGB(255, 165, 0)
                GrabFruit(RootPart, fruits[1]); task.wait(0.3); continue
            end
        end

        -- [ƯU TIÊN 2] Dough King (Sea 3)
        if AutoDoughKing and IsInSea("sea3") then
            local hasChalice = GetBP("God's Chalice") or GetBP("Sweet Chalice")
            local doughKingActive = GetConnectionEnemies("Dough King") ~= nil
            if hasChalice or doughKingActive then RunDoughKingChain(); task.wait(0.05); continue end
        end

        -- [ƯU TIÊN 3] Darkbeard (Sea 2)
        if AutoDarkbeard and IsInSea("sea2") then
            local darkbeard = GetDarkbeard()
            if darkbeard then
                _G.IsAttackingBoss = true
                StatusLabel.Text = "Status: Đánh Darkbeard!!!"
                StatusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
                PositionOnBoss(darkbeard); task.wait(0.05); continue
            elseif HasFistOfDarkness() then
                _G.IsAttackingBoss = false
                StatusLabel.Text = "Status: Chờ Server Cooldown (Bảo vệ Key)..."
                StatusLabel.TextColor3 = Color3.fromRGB(150, 50, 255)
                ActivateFistAtAltar()
                local deadline = tick() + 8
                while tick() < deadline and getgenv().NemoRunning do
                    task.wait(0.5)
                    if GetDarkbeard() or not HasFistOfDarkness() then break end
                    local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
                    if hum then hum.Jump = true end
                end
                continue
            end
        end

        -- [ƯU TIÊN 4] Auto Chest (Có Lô 15 rương & Fix Smooth TP)
        if ShouldBreakChest() then task.wait(); continue end
        _G.IsAttackingBoss = false
        StatusLabel.Text = "Status: Auto Chest (" .. (InstantTP and "Instant" or "Smooth TP") .. ")"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

        local Chests = getChestsSorted()
        if #Chests == 0 then
            StatusLabel.Text = "Status: Không có rương, chờ 3s rồi hop..."
            StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
            local antiKickEnd = tick() + 3
            while tick() < antiKickEnd and getgenv().NemoRunning do
                if ShouldBreakChest() then break end
                pcall(function() VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new(math.random(200, 600), math.random(200, 500))) end)
                task.wait(0.8)
            end
            if ShouldBreakChest() or not getgenv().NemoRunning then task.wait(); continue end
            HopServer(); task.wait(3); continue
        end

        -- Lô rương (Batching): Lướt nhanh rồi nghỉ 1 nhịp check Radar
        local batchSize = InstantTP and 15 or 5 
        local count = 0

        for _, Chest in ipairs(Chests) do
            if not getgenv().NemoRunning then break end
            if count >= batchSize then break end 

            char = LocalPlayer.Character; RootPart = char and char:FindFirstChild("HumanoidRootPart")
            if not RootPart then break end
            if Chest and Chest.Parent and Chest:FindFirstChild("TouchInterest") then
                TouchChest(RootPart, Chest)
                IgnoredChests[Chest] = tick()
                count = count + 1
                task.wait(0.15)
                if ShouldBreakChest() then break end
            end
        end
        task.wait()
    end
end

-- Khởi động Main Loop
main()
