--========================================================================
-- [ NEMO HUB - BẢN HOÀN CHỈNH KẾT HỢP BONE HUB TECH ]
--========================================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local Plr = Players.LocalPlayer

--========================================================================
-- 0. ĐỌC CẤU HÌNH TỪ GETGENV() VÀ TỰ ĐỘNG CHỌN PHE
--========================================================================
local selectedTeam = "Marines" 
if getgenv().Config and getgenv().Config.Team then
    if getgenv().Config.Team == "Pirates" or getgenv().Config.Team == "Marines" then
        selectedTeam = getgenv().Config.Team
    end
end

local function AutoJoinTeam()
    if not Plr.Team or (Plr.Team.Name ~= "Marines" and Plr.Team.Name ~= "Pirates") then
        pcall(function() 
            ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("SetTeam", selectedTeam) 
        end)
    end
end
AutoJoinTeam()

--========================================================================
-- 1. BYPASS EFFECTS (XÓA HIỆU ỨNG CHẾT/HỒI SINH)
--========================================================================
pcall(function()
    hookfunction(require(ReplicatedStorage.Effect.Container.Death), function() end)
    hookfunction(require(ReplicatedStorage.Effect.Container.Respawn), function() end)
end)

--========================================================================
-- 2. TÍNH NĂNG GOM QUÁI (BRING MOBS V2 - TỪ BONE HUB)
--========================================================================
local function TweenObject(Object, Pos, Speed)
    Speed = Speed or 300
    if not Object or not Pos then return end
    local Distance = (Pos.Position - Object.Position).Magnitude
    local info = TweenInfo.new(Distance / Speed, Enum.EasingStyle.Linear)
    local tween = TweenService:Create(Object, info, {CFrame = Pos})
    tween:Play()
end

local function GetMobPosition(EnemiesName)
    local pos = Vector3.zero
    local count = 0
    for _, v in pairs(Workspace.Enemies:GetChildren()) do
        if v.Name == EnemiesName and v:FindFirstChild("HumanoidRootPart") then
            pos += v.HumanoidRootPart.Position
            count += 1
        end
    end
    if count == 0 then return nil end
    return pos / count
end

local function ExecuteBringMobs()
    local enemies = Workspace.Enemies:GetChildren()
    if #enemies == 0 then return end

    local totalpos = {}
    for _, v in pairs(enemies) do
        if not totalpos[v.Name] then
            totalpos[v.Name] = GetMobPosition(v.Name)
        end
    end

    for _, v in pairs(Workspace.Enemies:GetChildren()) do
        if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") then
            local hrp = v.HumanoidRootPart
            local humanoid = v.Humanoid
            
            if humanoid.Health > 0 and Plr.Character and Plr.Character:FindFirstChild("HumanoidRootPart") then
                if (hrp.Position - Plr.Character.HumanoidRootPart.Position).Magnitude <= 350 then
                    local mobPos = totalpos[v.Name]
                    if mobPos then
                        local TargetCFrame = CFrame.new(mobPos.X, mobPos.Y, mobPos.Z)
                        local Distance = (hrp.Position - TargetCFrame.Position).Magnitude

                        if Distance > 3 and Distance <= 280 then
                            TweenObject(hrp, TargetCFrame, 300)
                            hrp.CanCollide = false
                            humanoid.WalkSpeed = 0
                            humanoid.JumpPower = 0
                            pcall(function()
                                sethiddenproperty(Plr, "SimulationRadius", math.huge)
                            end)
                        end
                    end
                end
            end
        end
    end
end

--========================================================================
-- 3. FAST ATTACK MODULE (SECURE HIT)
--========================================================================
local FastAttackModule = {}
FastAttackModule.Rate = 0.05 
local Net = {
    ["RE/RegisterAttack"] = ReplicatedStorage:FindFirstChild("RegisterAttack") or { FireServer = function() end },
    ["RE/RegisterHit"] = ReplicatedStorage:FindFirstChild("RegisterHit") or { FireServer = function() end }
}

function FastAttackModule.GetAllTargets(character)
    local targets = {}
    local enemies = Workspace:FindFirstChild("Enemies")
    if enemies then
        for _, enemy in pairs(enemies:GetChildren()) do
            local humanoid = enemy:FindFirstChild("Humanoid")
            if humanoid and humanoid.Health > 0 then
                table.insert(targets, enemy)
            end
        end
    end
    return targets
end

function FastAttackModule.GetTargetParts(targets)
    local targetParts = {}
    for _, target in pairs(targets) do
        local head = target:FindFirstChild("Head")
        if head then
            table.insert(targetParts, {target, head})
        end
    end
    return targetParts
end

function FastAttackModule.ExecuteFastAttack()
    local character = Plr.Character
    if not character then return end
    
    local tool = character:FindFirstChildOfClass("Tool")
    if not tool then return end
    
    local targets = FastAttackModule.GetAllTargets(character)
    if #targets < 1 then return end
    
    local targetParts = FastAttackModule.GetTargetParts(targets)
    if #targetParts < 1 then return end
    
    local attackRemote = Net["RE/RegisterAttack"]
    local hitRemote = Net["RE/RegisterHit"]
    
    if attackRemote and hitRemote then
        pcall(function()
            attackRemote:FireServer(FastAttackModule.Rate)
            local targetHead = targetParts[1][2]
            hitRemote:FireServer(targetHead, targetParts)
        end)
    end
end

--========================================================================
-- 4. LOAD UI LIBRARY (FLUENT PLUS)
--========================================================================
local Fluent, SaveManager, InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/discoart/FluentPlus/refs/heads/main/Beta.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Nemo Hub",
    SubTitle = "Blox Fruits Premium",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Combat = Window:AddTab({ Title = "Combat", Icon = "swords" })
}

--========================================================================
-- 5. KẾT NỐI VÀO GIAO DIỆN (UI CONTROLS)
--========================================================================

-- [ TAB MAIN ]
local TeamDropdown = Tabs.Main:AddDropdown("TeamSelect", {
    Title = "Select Team",
    Values = {"Marines", "Pirates"},
    Multi = false,
    Default = (selectedTeam == "Pirates") and 2 or 1, 
})

Tabs.Main:AddButton({
    Title = "Join Selected Team",
    Callback = function()
        local team = TeamDropdown.Value
        if not Plr.Team or Plr.Team.Name ~= team then
            pcall(function() 
                ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("SetTeam", team) 
            end)
            Fluent:Notify({ Title = "Nemo Hub", Content = "Đã đổi sang team " .. team, Duration = 3 })
        end
    end
})

-- [ TAB COMBAT ]
local AutoAttackEnabled = false
local BringMobsEnabled = false

local BringMobsToggle = Tabs.Combat:AddToggle("BringMobs", {
    Title = "Enable Bring Mobs",
    Description = "Gom quái cực mượt (Bone Hub Tech)",
    Default = false
})

BringMobsToggle:OnChanged(function(Value)
    BringMobsEnabled = Value
end)

local FastAttackToggle = Tabs.Combat:AddToggle("FastAttack", {
    Title = "Enable Fast Attack",
    Description = "Đánh nhanh không delay",
    Default = false
})

FastAttackToggle:OnChanged(function(Value)
    AutoAttackEnabled = Value
end)

-- VÒNG LẶP CHẠY NGẦM CÁC TÍNH NĂNG
RunService.Heartbeat:Connect(function()
    if AutoAttackEnabled then
        FastAttackModule.ExecuteFastAttack()
    end
end)

task.spawn(function()
    while task.wait(0.1) do
        if BringMobsEnabled then
            ExecuteBringMobs()
        end
    end
end)

--========================================================================
-- 6. HOÀN TẤT LOAD UI
--========================================================================
Window:SelectTab(1)
Fluent:Notify({
    Title = "Nemo Hub",
    Content = "Hub đã load thành công! Đã tự chọn phe: " .. selectedTeam,
    Duration = 5
})
